<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>封装常用库</description>
    <display-name>et</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>pj</short-name>
    <uri>http://pengju/tag</uri>

  <!-- param 标签 -->
    <tag>
        <description>
        参数标签
        </description>
        <name>param</name>
        <tag-class>pj.custom.tags.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
            属性名
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            属性值
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

  <!-- property 标签 -->
    <tag>
        <description>
        取对象的属性或者类的静态属性        
        field是必须的,格式有三种        
        取类属性：java:lang:MyClass.attrName,类的包名之间用:隔开,属性名才用.隔开        
        取对象属性：user.group.name,则先pageContext.findAttribute("user"),再取user所指对象的group对象的name属性       
        可变field：user.{name}.{group}.attr,则先将{name}替换为pageContext.findAttribute("name");将{group}替换为pageContext.findAttribute("group")        
        比如pageContext.findAttribute("name")返回"team",pageContext.findAttribute("group")返回"demo"        
        则field将被替换为 user.team.demo.attr,然后取值
        </description>
        <name>property</name>
        <tag-class>pj.custom.tags.PropertyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
            保存结果的变量名
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            属性名
            </description>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
  <!-- filter 标签 -->
    <tag>
        <description>
        将request数据封装到指定对象中
        </description>
        <name>filter</name>
        <tag-class>pj.custom.tags.FilterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
            保存结果的变量名
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            目标对象
            </description>
            <name>object</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            类
            </description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            编码类型
            </description>
            <name>charset</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
  <!-- Invoke 标签 -->
    <tag>
        <description>
        调用某个对象或类的方法      
        method不能为空,格式有三种:      
        类方法或类的静态成员方法：java:lang:MyClass.methodName|java:lang:MyClass.menber.methodName,类的包名之间用:隔开,属性名才用.隔开     
        对象方法：user.group.methodName,则先pageContext.findAttribute("user"),再调用user所指对象的group对象的methodName方法      
        可变field：user.{name}.{group}.method,则先将{name}替换为pageContext.findAttribute("name");将{group}替换为pageContext.findAttribute("group")        
        比如pageContext.findAttribute("name")返回"team",pageContext.findAttribute("group")返回"demo"        
        则field将被替换为 user.team.demo.method,然后调用method[类方法或对象方法]
        </description>
        <name>invoke</name>
        <tag-class>pj.custom.tags.InvokeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
            保存结果的变量名
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            方法名
            </description>
            <name>method</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
