<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>封装常用库</description>
    <display-name>et</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>pj</short-name>
    <uri>/pj/tag</uri>

  <!-- param 标签 -->
    <tag>
        <description>
        参数标签
        </description>
        <name>param</name>
        <tag-class>com.pj.web.jsptag.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
            属性名
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            属性值
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

  <!-- property 标签 -->
    <tag>
        <description>
        取对象的属性或者类的静态属性        
        field是必须的,格式有三种        
        取类属性：java:lang:MyClass.attrName,类的包名之间用:隔开,属性名才用.隔开        
        取对象属性：user.group.name,则先pageContext.findAttribute("user"),再取user所指对象的group对象的name属性       
        可变field：user.{name}.{group}.attr,则先将{name}替换为pageContext.findAttribute("name");将{group}替换为pageContext.findAttribute("group")        
        比如pageContext.findAttribute("name")返回"team",pageContext.findAttribute("group")返回"demo"        
        则field将被替换为 user.team.demo.attr,然后取值
        </description>
        <name>property</name>
        <tag-class>com.pj.web.jsptag.PropertyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
            保存结果的变量名
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            属性名
            </description>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
  <!-- filter 标签 -->
    <tag>
        <description>
        将request数据封装到指定对象中
        </description>
        <name>filter</name>
        <tag-class>com.pj.web.jsptag.FilterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
            保存结果的变量名
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            目标对象
            </description>
            <name>object</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            类
            </description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            编码类型
            </description>
            <name>charset</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
  <!-- Invoke 标签 -->
    <tag>
        <description>
        调用某个对象或类的方法      
        method不能为空,格式有三种:      
        类方法或类的静态成员方法：java:lang:MyClass.methodName|java:lang:MyClass.menber.methodName,类的包名之间用:隔开,属性名才用.隔开     
        对象方法：user.group.methodName,则先pageContext.findAttribute("user"),再调用user所指对象的group对象的methodName方法      
        可变field：user.{name}.{group}.method,则先将{name}替换为pageContext.findAttribute("name");将{group}替换为pageContext.findAttribute("group")        
        比如pageContext.findAttribute("name")返回"team",pageContext.findAttribute("group")返回"demo"        
        则field将被替换为 user.team.demo.method,然后调用method[类方法或对象方法]
        </description>
        <name>invoke</name>
        <tag-class>com.pj.web.jsptag.InvokeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
            保存结果的变量名
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            方法名
            </description>
            <name>method</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <!--  分页标签  -->
    <description>
        分页标签.用此标签会输出一个table,table中是一系列分页按钮.
        </description>
        <name>paging</name>
        <tag-class>com.pj.web.jsptag.Paging</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
            每页显示的记录数,默认为10.如果实际的每页记录数与此值不相等,则可能分页会错乱.
            </description>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            记录总数
            </description>
            <name>totalResults</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            当前页
            </description>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            点击指定页要连接到的目标页的URL,相对于当前页.此项和inputForm必须设置一个.
            </description>
            <name>link</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            指定要显示页码按钮的个数,默认为9个.
            </description>
            <name>buttonCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            是否使用下拉列表,默认为false.
            </description>
            <name>useSelectList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            就是附加到URL后面的参数名,可通过request.getParameter(parameterName)取得当前页.
            </description>
            <name>parameterName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            如果设置了此项则在点击链接的时候会提交制定名字的表单而不是跳到指定页,参数比较多时推荐使用.
            </description>
            <name>inputForm</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
</taglib>
